\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_border()}\spxextra{in module stlutils}, \hyperpage{1}
  \item \spxentry{add\_foundation()}\spxextra{in module stlutils}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{convertArray()}\spxextra{in module stlutils}, \hyperpage{1}
  \item \spxentry{convertFile()}\spxextra{in module stlutils}, \hyperpage{2}
  \item \spxentry{create\_faces()}\spxextra{in module stlutils}, \hyperpage{2}

  \indexspace
  \bigletter F
  \item \spxentry{from\_array()}\spxextra{in module stlutils}, \hyperpage{2}
  \item \spxentry{from\_file()}\spxextra{in module stlutils}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{stlutils}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{save\_mesh()}\spxextra{in module stlutils}, \hyperpage{3}
  \item \spxentry{stlutils}
    \subitem \spxentry{module}, \hyperpage{1}

\end{sphinxtheindex}
