\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cmutils}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cmutils}{{1}{1}{cmutils}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{cmutils}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}stlutils module}{1}{section.1.1}\protected@file@percent }
\newlabel{stlutils:module-stlutils}{{1.1}{1}{stlutils module}{section.1.1}{}}
\newlabel{stlutils:stlutils-module}{{1.1}{1}{stlutils module}{section.1.1}{}}
\newlabel{stlutils::doc}{{1.1}{1}{stlutils module}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}STL file generation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{stlutils:stl-file-generation}{{1.1.1}{1}{STL file generation}{subsection.1.1.1}{}}
\newlabel{stlutils:stlutils.add_border}{{1.1.1}{1}{STL file generation}{section*.3}{}}
\newlabel{stlutils:stlutils.add_foundation}{{1.1.1}{1}{STL file generation}{section*.4}{}}
\newlabel{stlutils:stlutils.convertArray}{{1.1.1}{1}{STL file generation}{section*.5}{}}
\newlabel{stlutils:stlutils.convertFile}{{1.1.1}{2}{STL file generation}{section*.6}{}}
\newlabel{stlutils:stlutils.create_faces}{{1.1.1}{2}{STL file generation}{section*.7}{}}
\newlabel{stlutils:stlutils.from_array}{{1.1.1}{2}{STL file generation}{section*.8}{}}
\newlabel{stlutils:stlutils.from_file}{{1.1.1}{2}{STL file generation}{section*.9}{}}
\newlabel{stlutils:stlutils.save_mesh}{{1.1.1}{3}{STL file generation}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
