<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmanim module &mdash; stlutils 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stlutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cmutils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stlutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cmanim module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cmanim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cmanim">
<span id="cmanim-module"></span><h1>cmanim module<a class="headerlink" href="#module-cmanim" title="Permalink to this headline"></a></h1>
<section id="animation-of-contmech-simulations">
<h2>Animation of contMech Simulations<a class="headerlink" href="#animation-of-contmech-simulations" title="Permalink to this headline"></a></h2>
<p>&#64;author: christian</p>
<dl class="py function">
<dt class="sig sig-object py" id="cmanim.animate2D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">animate2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#animate2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.animate2D" title="Permalink to this definition"></a></dt>
<dd><p>run animation from 2D files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.animate3D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">animate3D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#animate3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.animate3D" title="Permalink to this definition"></a></dt>
<dd><p>run animation from 3D files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.checkDir">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">checkDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#checkDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.checkDir" title="Permalink to this definition"></a></dt>
<dd><p>Checks &lt;path&gt; directory for “frames” subfolder and “params.out”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.dataReset">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">dataReset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#dataReset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.dataReset" title="Permalink to this definition"></a></dt>
<dd><p>hard reset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.dumpGlobals">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">dumpGlobals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#dumpGlobals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.dumpGlobals" title="Permalink to this definition"></a></dt>
<dd><p>shows automatically adjusted parameters for user to check</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmanim.gfmdSheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">gfmdSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.dTime">
<span class="sig-name descname"><span class="pre">dTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.dTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([[0.]])</span></em><a class="headerlink" href="#cmanim.gfmdSheet.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.dzRamp">
<span class="sig-name descname"><span class="pre">dzRamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.dzRamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.f3dMovie">
<span class="sig-name descname"><span class="pre">f3dMovie</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.f3dMovie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.fKelvinVoigt">
<span class="sig-name descname"><span class="pre">fKelvinVoigt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.fKelvinVoigt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.fRough">
<span class="sig-name descname"><span class="pre">fRough</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.fRough" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.fSteppedRamp">
<span class="sig-name descname"><span class="pre">fSteppedRamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.fSteppedRamp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.files">
<span class="sig-name descname"><span class="pre">files</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cmanim.gfmdSheet.files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.increment">
<span class="sig-name descname"><span class="pre">increment</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#cmanim.gfmdSheet.increment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.konfigName">
<span class="sig-name descname"><span class="pre">konfigName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'konfig'</span></em><a class="headerlink" href="#cmanim.gfmdSheet.konfigName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.lengthX">
<span class="sig-name descname"><span class="pre">lengthX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.lengthX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.lengthY">
<span class="sig-name descname"><span class="pre">lengthY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.lengthY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.minmaxZ">
<span class="sig-name descname"><span class="pre">minmaxZ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cmanim.gfmdSheet.minmaxZ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.nElast">
<span class="sig-name descname"><span class="pre">nElast</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.nElast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.nFrames">
<span class="sig-name descname"><span class="pre">nFrames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.nFrames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.nTime">
<span class="sig-name descname"><span class="pre">nTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.nTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.nVeloTurnStep">
<span class="sig-name descname"><span class="pre">nVeloTurnStep</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#cmanim.gfmdSheet.nVeloTurnStep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.nx">
<span class="sig-name descname"><span class="pre">nx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.nx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.ny">
<span class="sig-name descname"><span class="pre">ny</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.ny" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.ramp">
<span class="sig-name descname"><span class="pre">ramp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([[0.]])</span></em><a class="headerlink" href="#cmanim.gfmdSheet.ramp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.rampName">
<span class="sig-name descname"><span class="pre">rampName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#cmanim.gfmdSheet.rampName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.rampPeriod">
<span class="sig-name descname"><span class="pre">rampPeriod</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.rampPeriod" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.stiffness0">
<span class="sig-name descname"><span class="pre">stiffness0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.stiffness0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.updateCols">
<span class="sig-name descname"><span class="pre">updateCols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet.updateCols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet.updateCols" title="Permalink to this definition"></a></dt>
<dd><p>determines which columns in the data files must be imported</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.updateData">
<span class="sig-name descname"><span class="pre">updateData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet.updateData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet.updateData" title="Permalink to this definition"></a></dt>
<dd><p>reads and sets up the data file needed to plot the next frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.updateDims">
<span class="sig-name descname"><span class="pre">updateDims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet.updateDims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet.updateDims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.updateFiles">
<span class="sig-name descname"><span class="pre">updateFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet.updateFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet.updateFiles" title="Permalink to this definition"></a></dt>
<dd><p>sets up list of frame files belonging to this object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.updateNxNy">
<span class="sig-name descname"><span class="pre">updateNxNy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#gfmdSheet.updateNxNy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.gfmdSheet.updateNxNy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.usecols">
<span class="sig-name descname"><span class="pre">usecols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0,</span> <span class="pre">1]</span></em><a class="headerlink" href="#cmanim.gfmdSheet.usecols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.gfmdSheet.vzConstCOM">
<span class="sig-name descname"><span class="pre">vzConstCOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.gfmdSheet.vzConstCOM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.init">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.initGlobals">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">initGlobals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#initGlobals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.initGlobals" title="Permalink to this definition"></a></dt>
<dd><p>initializes global parameters</p>
<p>goes through all simulation directories in &lt;paths&gt; and tries to find optimal
parameters to plot all simulations into one animation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.initParams">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">initParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#initParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.initParams" title="Permalink to this definition"></a></dt>
<dd><p>initialize params.out</p>
<p>reads &lt;path&gt;/params.out to recreate sheet and interaction setup,
initializes them and checks corresponding files and data to determine
optimal plot parameters.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cmanim.interSheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">interSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#interSheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.interSheet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.attrFiles">
<span class="sig-name descname"><span class="pre">attrFiles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cmanim.interSheet.attrFiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.contFiles">
<span class="sig-name descname"><span class="pre">contFiles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#cmanim.interSheet.contFiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([[0.]])</span></em><a class="headerlink" href="#cmanim.interSheet.data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.fDumpFrame">
<span class="sig-name descname"><span class="pre">fDumpFrame</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.fDumpFrame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.fPotential">
<span class="sig-name descname"><span class="pre">fPotential</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.fPotential" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.increment">
<span class="sig-name descname"><span class="pre">increment</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#cmanim.interSheet.increment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.konfigName">
<span class="sig-name descname"><span class="pre">konfigName</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inter'</span></em><a class="headerlink" href="#cmanim.interSheet.konfigName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.nFrames">
<span class="sig-name descname"><span class="pre">nFrames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.nFrames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.nTime">
<span class="sig-name descname"><span class="pre">nTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.nTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.nx">
<span class="sig-name descname"><span class="pre">nx</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.nx" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.ny">
<span class="sig-name descname"><span class="pre">ny</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cmanim.interSheet.ny" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cmanim.interSheet.resolMovie">
<span class="sig-name descname"><span class="pre">resolMovie</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">512</span></em><a class="headerlink" href="#cmanim.interSheet.resolMovie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.interSheet.updateData">
<span class="sig-name descname"><span class="pre">updateData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#interSheet.updateData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.interSheet.updateData" title="Permalink to this definition"></a></dt>
<dd><p>reads and sets up the data file needed to plot the next frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cmanim.interSheet.updateFiles">
<span class="sig-name descname"><span class="pre">updateFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#interSheet.updateFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.interSheet.updateFiles" title="Permalink to this definition"></a></dt>
<dd><p>sets up list of frame files belonging to this object</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.reanimate">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">reanimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#reanimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.reanimate" title="Permalink to this definition"></a></dt>
<dd><p>runs the previous animation again.</p>
<p>helpful after manually changing parameters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.run">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runCont2D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runCont2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runCont2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runCont2D" title="Permalink to this definition"></a></dt>
<dd><p>animates contact movie from interSheet frames</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runCont3D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runCont3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runCont3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runCont3D" title="Permalink to this definition"></a></dt>
<dd><p>animates contact movie from sheet configs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runDisp3D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runDisp3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runDisp3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runDisp3D" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement movie from elastic sheet config</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runDispD">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runDispD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runDispD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runDispD" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement along diagonal direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runDispX">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runDispX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runDispX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runDispX" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement along X direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runDispY">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runDispY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runDispY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runDispY" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement along Y direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runDist3D">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runDist3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runDist3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runDist3D" title="Permalink to this definition"></a></dt>
<dd><p>animates surface distance movie from sheet configs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runPressD">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runPressD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runPressD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runPressD" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement along diagonal direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runPressX">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runPressX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runPressX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runPressX" title="Permalink to this definition"></a></dt>
<dd><p>animates pressure along X direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.runPressY">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">runPressY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">morepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#runPressY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.runPressY" title="Permalink to this definition"></a></dt>
<dd><p>animates displacement along Y direction</p>
<p>with stress-displacement curve if applicable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmanim.save">
<span class="sig-prename descclassname"><span class="pre">cmanim.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmanim.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmanim.save" title="Permalink to this definition"></a></dt>
<dd><p>save animation to file</p>
<p>For mp4 files, make sure ffmpg and h264 are installed correctly:
conda install -c conda-forge ffmpeg
conda install -c conda-forge x264=20131218</p>
<p>(see: <a class="reference external" href="https://stackoverflow.com/questions/13316397/matplotlib-animation-no-moviewriters-available">https://stackoverflow.com/questions/13316397/matplotlib-animation-no-moviewriters-available</a>)
(see: <a class="reference external" href="https://github.com/sigsep/sigsep-mus-db/issues/14">https://github.com/sigsep/sigsep-mus-db/issues/14</a>)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christian Mueller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>