<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmutils module &mdash; stlutils 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stlutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cmutils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stlutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cmutils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cmutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cmutils">
<span id="cmutils-module"></span><h1>cmutils module<a class="headerlink" href="#module-cmutils" title="Permalink to this headline"></a></h1>
<section id="post-processing-of-contmech-data">
<h2>Post-Processing of contMech Data<a class="headerlink" href="#post-processing-of-contmech-data" title="Permalink to this headline"></a></h2>
<p>&#64;author: thescientist</p>
<dl class="py function">
<dt class="sig sig-object py" id="cmutils.Ra">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">Ra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#Ra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.Ra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.Rt">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">Rt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#Rt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.Rt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.Rz">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">Rz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deprecated'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#Rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.Rz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.XY">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">XY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.uint16'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#XY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.XY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.bilin_resample">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">bilin_resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#bilin_resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.bilin_resample" title="Permalink to this definition"></a></dt>
<dd><p>resample / change array resolution through bilinear interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray with shape</em><em> (</em><em>nx</em><em>, </em><em>ny</em><em>)</em>) – array to be resampled</p></li>
<li><p><strong>resol</strong> (<em>2-tuple/list of int</em>) – new target resolution (nx_new, ny_new)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>resampled numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.center">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.center" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.circularMask">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">circularMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#circularMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.circularMask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.config2img">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">config2img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#config2img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.config2img" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.contStats">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">contStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#contStats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.contStats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.corners">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">corners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#corners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.corners" title="Permalink to this definition"></a></dt>
<dd><p>meeting point of &lt;array&gt;’s corners</p>
<p>constructs the 2&lt;N&gt; x 2&lt;N&gt; area around the point where the four corners meet
if np.ndarray &lt;array&gt; is periodically repeated in the plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>np.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.createBorder">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">createBorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxNew</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nyNew</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#createBorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.createBorder" title="Permalink to this definition"></a></dt>
<dd><p>create border around surface</p>
<p>generates a (&lt;nxNew&gt;, &lt;nyNew&gt;) numpy.ndarray that contains the (nx, ny)
numpy.ndarray &lt;array&gt;.
&lt;nxNew&gt; must be larger than nx and &lt;nyNew&gt; larger than ny.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>the new numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvCos1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvCos1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigCosine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvCos1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvCos1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvCos2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvCos2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigCosine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvCos2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvCos2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvEla">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvEla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvEla"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvEla" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvEla2D">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvEla2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvEla2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvEla2D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvMorse1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvMorse1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigMorse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvMorse1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvMorse1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.curvMorse2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">curvMorse2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigMorse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#curvMorse2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.curvMorse2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.dumpConfig">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">dumpConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'konfig0py.real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#dumpConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.dumpConfig" title="Permalink to this definition"></a></dt>
<dd><p>dump arrays as contMech konfig</p>
<p>writes list &lt;arrays&gt; of numpy.ndarrays to a file in the typical format
that can be plotted in gnuplot or imported into a contMech simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.dumpImg">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">dumpImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#dumpImg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.dumpImg" title="Permalink to this definition"></a></dt>
<dd><p>dump array as image text file</p>
<p>writes 2D (nx, ny) numpy.ndarray &lt;array&gt; to a text file with ny values per
line and nx lines.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.dumpLines">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">dumpLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#dumpLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.dumpLines" title="Permalink to this definition"></a></dt>
<dd><p>Dump line scan(s)</p>
<p>exports individual lines along dimension &lt;dim&gt; from 2D numpy.ndarray &lt;array&gt;
into &lt;filename&gt;.
&lt;lines&gt; can be an int or a list/tuple of ints with desired line indices to
be exported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.flatPunch">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">flatPunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#flatPunch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.flatPunch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.flip">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.flip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.flipMulti">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">flipMulti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#flipMulti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.flipMulti" title="Permalink to this definition"></a></dt>
<dd><p>flips displacements and pressures by rotation around a lateral axis</p>
<p>assumes that &lt;arrays&gt; is a tuple containing uz, pz(, uy, py, ux, px) in this
order. returns the tuple manipulated as if the simulation was rotated by
180° around the x-axis (&lt;axis&gt;=0) or y-axis (&lt;axis&gt;=1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrays</strong> (<em>tuple/list of np.ndarrays</em>) – assuming z,y,x ordering, displacement and pressure</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – axis, around which the system is rotated. 0: x-axis, 1: y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>arrays as represented in the flipped coordinate system</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.img2config">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">img2config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#img2config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.img2config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.int1D">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">int1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#int1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.int1D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.logsmooth">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">logsmooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#logsmooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.logsmooth" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.plotImg">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">plotImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'true'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'turbo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(3.3,</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#plotImg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.plotImg" title="Permalink to this definition"></a></dt>
<dd><p>plot array as an image</p>
<p>plots 2D numpy.ndarray &lt;array&gt; as a colored image, similar to gnuplot’s
“splot … with pm3d”.
&lt;clim&gt; must be of form (v_min,v_max), the value range to which colors are mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>matplotlib.axes.Axes object containing the plot</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.plotLines">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">plotLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#plotLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.plotLines" title="Permalink to this definition"></a></dt>
<dd><p>plot line scan(s)</p>
<p>plots line(s) along dimension &lt;dim&gt; from numpy.ndarray &lt;array&gt;.
&lt;lines&gt; can be an int or a list/tuple of ints with desired line indices.
&lt;axis&gt;, the matplotlib.axes.Axes object on which to plot, can be specified.
as well as typical kwargs for plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>matplotlib.axes.Axes object containing the plot</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.plotPSD">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">plotPSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#plotPSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.plotPSD" title="Permalink to this definition"></a></dt>
<dd><p>plot PSD of array</p>
<p>plots the PSD of numpy.ndarray &lt;array&gt;.
&lt;axis&gt;, the matplotlib.axes.Axes object on which to plot, can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>matplotlib.axes.Axes object containing the plot</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.plotSurf">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">plotSurf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'turbo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#plotSurf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.plotSurf" title="Permalink to this definition"></a></dt>
<dd><p>plot 3D view of surface</p>
<p>plots 2D numpy.ndarray &lt;array&gt;, using the data as z values, in a 3D view.</p>
<p>for &lt;kind&gt;=”color”, the color map &lt;cmap&gt; can be specified, as well as the
color range &lt;clim&gt; in the form (v_min,v_max).
&lt;stride&gt; specifies the discretization increment, lower being higher quality.</p>
<p>for &lt;kind&gt;=”wire”, the linewidth &lt;lw&gt; and linecolor &lt;lc&gt; can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>matplotlib.axes.Axes object containing the plot</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.psd">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#psd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.psd" title="Permalink to this definition"></a></dt>
<dd><p>compute Power Spectral Density (PSD) of an array</p>
<p>calculates the PSD of numpy.ndarray &lt;array&gt; with auto quasi-log q space.
writes the PSD to file &lt;output&gt; if given.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>numpy.ndarray with 2 columns containing q and C(q) values.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.psd1D">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">psd1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#psd1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.psd1D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.readConfig">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">readConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#readConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.readConfig" title="Permalink to this definition"></a></dt>
<dd><p>read contMech konfig file</p>
<p>reads column &lt;usecols&gt; from file &lt;filepath&gt;, and converts it to an (nx,ny)
numpy.ndarray, assuming the first line in the file is of the form “#nx ny”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.readImg">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">readImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#readImg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.readImg" title="Permalink to this definition"></a></dt>
<dd><p>read image file (without lateral info)</p>
<p>reads file &lt;filepath&gt; with ny numbers per line and nx lines into a (nx, ny)
numpy.ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.readMulti">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">readMulti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#readMulti"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.readMulti" title="Permalink to this definition"></a></dt>
<dd><p>read contMech konfig file</p>
<p>reads column &lt;usecols&gt; from file &lt;filepath&gt;, and converts it to an (nx,ny)
numpy.ndarray, assuming the first line in the file is of the form “#nx ny”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.reduce">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.reduce" title="Permalink to this definition"></a></dt>
<dd><p>resample / change array resolution</p>
<p>resamples the (nx,ny) numpy.ndarray &lt;array&gt; to the new resolution &lt;resol&gt;.
&lt;resol&gt; can be of form (nx_new, ny_new) or a single int,
which is translated to &lt;resol&gt; = (round(nx/&lt;resol&gt;), round(ny/&lt;resol&gt;)).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>resampled numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.resample">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#resample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.resample" title="Permalink to this definition"></a></dt>
<dd><p>resample / change array resolution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray with shape</em><em> (</em><em>nx</em><em>, </em><em>ny</em><em>)</em>) – array to be resampled</p></li>
<li><p><strong>resol</strong> (<em>float</em><em> or </em><em>2-tuple/list of int</em>) – either the new target resolution (nx_new, ny_new) or a single float
representing the new resolution relative to the original according to
(nx_new, ny_new) = (round(&lt;resol&gt;*nx), round(&lt;resol&gt;*ny)).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>resampled numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot180">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot180</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot180"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot180" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot180Multi">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot180Multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot180Multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot180Multi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot270">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot270</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot270" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot270Multi">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot270Multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot270Multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot270Multi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot90">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot90</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot90"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot90" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.rot90Multi">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">rot90Multi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#rot90Multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.rot90Multi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.show">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.sigCos1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">sigCos1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uRho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#sigCos1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.sigCos1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.sigCos2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">sigCos2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uRho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#sigCos2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.sigCos2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.sigMorse1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">sigMorse1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uRho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#sigMorse1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.sigMorse1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.sigMorse2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">sigMorse2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uRho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#sigMorse2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.sigMorse2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.slopeX">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">slopeX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#slopeX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.slopeX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.slopeY">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">slopeY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#slopeY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.slopeY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.smoothPBC">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">smoothPBC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlapX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlapY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#smoothPBC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.smoothPBC" title="Permalink to this definition"></a></dt>
<dd><p>make non-periodic image smooth at periodic boundaries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – array whose edges are manipulated</p></li>
<li><p><strong>overlapX</strong> (<em>int</em><em> or </em><em>None</em>) – all points within &lt;overlapX&gt; from the edges of &lt;array&gt; along
axis 0 are gradually approach the value of the opposite edge.</p></li>
<li><p><strong>overlapY</strong> (<em>int</em><em> or </em><em>None</em>) – all points within &lt;overlapY&gt; from the edges of &lt;array&gt; along
axis 1 are gradually approach the value of the opposite edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>np.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.uCos1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">uCos1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigCosine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#uCos1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.uCos1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.uCos2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">uCos2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigCosine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#uCos2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.uCos2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.uMorse1">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">uMorse1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigMorse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#uMorse1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.uMorse1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.uMorse2">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">uMorse2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigMorse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#uMorse2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.uMorse2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmutils.untilt">
<span class="sig-prename descclassname"><span class="pre">cmutils.</span></span><span class="sig-name descname"><span class="pre">untilt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmutils.html#untilt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmutils.untilt" title="Permalink to this definition"></a></dt>
<dd><p>subtract the tilt from a 2D surface</p>
<p>subtract the macroscopic tilt from np.ndarray &lt;array&gt;, assuming it to be
linear in both directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>the untilted numpy.ndarray</strong></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Christian Mueller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>